<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_tab_home_b"
        android:checked="true"
        android:enabled="true"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/tab_camera"
        android:icon="@drawable/ic_tab_camera_b"
        android:checked="true"
        android:enabled="true"
        android:title="@string/menu_camera" />

    <item
        android:id="@+id/tab_log"
        android:icon="@drawable/ic_tab_article_b"
        android:checked="true"
        android:enabled="true"
        android:title="@string/menu_log" />
</menu>
